@import url('https://fonts.googleapis.com/css2?family=Anton&family=Merriweather:wght@300;400;700&family=Montserrat:ital,wght@1,900&family=Poppins:ital,wght@0,400;0,700;1,100&family=Prompt:wght@600&family=Roboto+Mono:wght@200;300;400;500&family=Roboto:wght@300;400;500;700;900&family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Roboto', sans-serif;
  overflow-x: hidden;
}
/* ###################### utility class ###################c  */

.container {
  max-width: 1200px;
  width: 85%;
  margin: auto;
}

i {
  opacity: 0.8;
}

/* ###################### navbar styling ###########################  */

input[type='checkbox'],
.hamburger-lines {
  display: none;
}

.nav-bar {
  position: fixed;
  width: 100%;
  background: #fff;
  color: rgba(0, 0, 0, 0.692);
  z-index: 10;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: auto;
}

.menu-items {
  display: flex;
  list-style: none;
  font-weight: 600;
  align-items: center;
}

.menu-items li a {
  margin-left: 3rem;
  text-decoration: none;
  color: rgba(32, 32, 32, 0.781);
  font-size: 1.2rem;
  transition: color 0.3s ease-in-out;
  text-transform: uppercase;
  position: relative;
}

.sub-home {
  flex-direction: column;
  position: absolute;
  background: #fff;
  border-top: 1.5px solid #193532;
  justify-content: center;
  width: 250px;
  height: 10rem;
  padding-bottom: 1rem;
  transform: translateY(10%);
  transition: transform 0.2s ease-in;
  display: flex;
  opacity: 0;
}

.sub-home a {
  padding: 10px 0;
}

.item1:hover .sub-home {
  opacity: 1;
  transform: translateY(22%);
}

.sub-home a:hover {
  display: block;
  background-color: #f0f0f0c4;
}

.shop-more {
  text-transform: uppercase;
  position: absolute;
  top: -56%;
  left: 20%;
  background: #fff;
  border-top: 1.5px solid #193532;
  align-items: center;
  width: 15%;
  padding-bottom: 1rem;
  transform: translateY(10%);
  transition: transform 0.2s ease-in;
  opacity: 0;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-between;
  height: auto;
  height: 30rem;
  display: flex;
}

.shop-more a {
  padding-top: 5px;
}

.item2:hover .shop-more {
  opacity: 1;
  transform: translateY(30%);
}

.nav-bar img {
  margin-right: 27rem;
  width: 8rem;
}

.icons i {
  padding: 1rem;
  color: rgb(47, 73, 61);
}

.fa-chevron-down {
  padding: 0rem 1rem;
}
/* ####################### header content ################  */

.header-container {
  background: #193532;
  height: 585px;
  max-height: 585px;
  max-width: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
  display: flex;
  flex-direction: column;
  /* padding: 1rem; */
  box-sizing: border-box;
  padding: 5rem 0;
  position: relative;
}

.header-container img {
  display: block;
  position: absolute;
  top: 10%;
  right: 3%;
  max-height: 110%;
  height: 110%;
  max-width: 90%;
  width: 68%;
}
.header-container img::after {
  content: '';
  display: block;
}

.header-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 12rem;
}

.header-content p {
  margin-bottom: 3rem;
  color: #a2afa9;
  font-size: 12px;
  letter-spacing: 1px;
  font-weight: 600;
}

.header-content h1 {
  font-size: 5.6rem;
  font-family: 'Zilla Slab', serif;
  font-weight: 500;
  width: 40%;
  color: #fff;
  color: rgb(255, 255, 255);
}

.btn {
  font-size: 16px;
  text-decoration: none;
  color: rgb(47, 73, 61);
  text-transform: uppercase;
  background: #fff;
  display: inline-block;
  text-align: center;
  transition: all 0.3s ease-in-out;
  margin-top: 5rem;
  font-weight: 500;
  letter-spacing: 2px;
  padding: 12px 0px;
  width: 18rem;
}

h1 span {
  position: relative;
}
.container h1 span img {
  position: absolute;
  top: 30px;
  left: 1%;
  right: 1%;
  width: 100%;
  color: #bcc5c4;
}

.btn i {
  padding-right: 1.2rem;
}

.btn:hover {
  color: rgb(26, 43, 35);
  background: rgb(207, 207, 207);
}

/* ##############################explanation styling #####################  */
.explaination {
  background-color: #ebf1f0;
}
.exp-container {
  margin: 0 8rem;
  padding-top: 20rem;
  padding-bottom: 60px;
  color: #2b4a47;
  max-width: 65%;
  margin: auto;
}

.exp-content {
  display: flex;
  text-align: center;
  justify-content: space-between;
}

.Reasons p {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
}

.Reasons h3 {
  font-family: 'Zilla Slab', serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 28.8px;
  margin-bottom: 24px;
}

.main-heading h1 {
  text-align: center;
  color: #193537;
  display: block;
  font-family: 'zilla slab', serif;
  font-size: 56px;
  font-weight: 400;
  height: 67.1875px;
  line-height: 67.2px;
}

h1 span {
  position: relative;
}

.main-heading h1 span img {
  position: absolute;
  top: 59px;
  left: 2%;
  right: 1%;
  width: 100%;
  height: 8px;
  color: #bcc5c4;
  opacity: 0.6;
  /* transition: all 0.2 ease-in-out; */
  animation-name: grow-width;
  animation-duration: 0.9s;
  animation-delay: 2s;
  width: 0;
  animation-iteration-count: 1;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
}

@keyframes grow-width {
  from {
    width: 0%;
  }

  to {
    width: 100%;
  }
}

.Reasons {
  padding: 1rem;
  position: relative;
}

.Reasons i {
  padding: 3rem 0;
  opacity: 0.8;
}

.img-container {
  display: flex;
  justify-content: center;
  margin-top: 3rem;
}

.img-content {
  max-width: 90%;
  display: flex;
}

.row1 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.row2 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-container img {
  width: 100%;
  opacity: 0.5;
}

.img-container .img {
  width: 200px;
  padding: 5rem;
}

/* ################################# third page styling #####################  */
.third-page {
  text-align: center;
}
.heading .main-heading h1 {
  margin-top: 10rem;
  margin-bottom: 5rem;
  font-size: 4rem;
}

.sndbtn {
  display: inline-block;
  border: 1px solid #eeeeee;
  padding: 1.5rem 4rem;
  text-transform: uppercase;
  transition: 0.3s ease-in-out;
  margin-bottom: 7rem;
}

.sndbtn a {
  font-weight: 800;
  font-size: 12px;
  color: #333333;
  text-decoration: none;
  letter-spacing: 1.5px;
}

.sndbtn i {
  margin-right: 1rem;
}

.categoryes {
  max-width: 98%;
  margin: auto;
  text-align: center;
}
.sndbtn:hover {
  background: #193532;
}
.sndbtn:hover a {
  color: #fff;
  font-weight: bolder;
}

.images .img img {
  display: block;
  width: 100%;
  height: 360px;
  object-fit: cover;
  object-position: center;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.img {
  position: relative;
}

.srow1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 24px;
  row-gap: 24px;
}

.img p {
  padding: 2rem;
  text-align: center;
  position: absolute;
  font-family: 'Zilla Slab', serif;
  bottom: 0;
  align-self: center;
  background: #fff;
  font-size: 16px;
  font-weight: 700;
  color: #193532;
  letter-spacing: 1px;
}

.images .img:hover img {
  opacity: 0.9;
}

.heading h1 span img {
  top: 85%;
  height: 6px;
}

/* ################### section5 styling ##################  */

.section5 {
  max-width: 100%;
  width: 100%;
  margin-top: 24px;
  padding-top: 15rem;
  padding-bottom: 10rem;
  background: #f3f3ed;
}

.writting h1 {
  font-size: 4rem;
  text-align: start;
}

.writting .main-heading h1 span img {
  top: 80%;
}

.writting {
  width: 30rem;
}

.writting p {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  opacity: 0.6;
  line-height: 3rem;
  margin-top: 2rem;
}

.sub-section {
  max-width: 85%;
  width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 24px;
  row-gap: 12px;
  justify-items: center;
}

.imag h3 {
  font-family: 'Zilla Slab', serif;
  font-size: 18px;
  font-weight: 500;
  color: #193e44;
  line-height: 27px;
}

.tfbtn {
  font-size: 1.5rem;
  padding: 1rem 2.5rem;
  display: inline-block;
  border: 1px solid #193532;
  margin-top: 2rem;
}

.image1 {
  background: url(/img/2.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  height: 100%;
  width: 100%;
  position: relative;
  transition: 0.5s ease-in-out;
}

.image1:hover {
  background: url(/img/sofa3.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
.image2 {
  background: url(/img/light.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  height: 100%;
  position: relative;
  width: 100%;
  transition: 0.5s ease-in-out;
}

.image2:hover {
  background: url(/img/light2.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
.image3 {
  background: url(/img/chair1.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  height: 100%;
  width: 100%;
  position: relative;
  transition: 0.5s ease-in-out;
}

.image3:hover {
  background: url(/img/chair2.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  position: relative;
}
.image4 {
  background: url(/img/home-furniture.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  height: 100%;
  width: 100%;
  position: relative;
  transition: 0.5s ease-in-out;
}

.image4:hover {
  background: url(/img/home-funiture-2.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
.image5 {
  background: url(/img/storage-room.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  height: 100%;
  width: 100%;
  position: relative;
  transition: 0.5s ease-in-out;
}

.image6 {
  background: url(/img/2.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  height: 100%;
  width: 100%;
  position: relative;
  transition: 0.5s ease-in-out;
}

.image7 {
  background: url(/img/sofa4.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  height: 100%;
  width: 100%;
  position: relative;
  transition: 0.5s ease-in-out;
}

.image7:hover {
  background: url(/img/sofa6.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.imag i.i1 {
  position: absolute;
  bottom: 10%;
  left: 10%;
  background-color: #fff;
  padding: 1rem;
  border-radius: 5px;
  opacity: 0;
  transition: 0.5s ease-in-out;
}
.imag i.i2 {
  position: absolute;
  bottom: 10%;
  left: 75%;
  background-color: #fff;
  padding: 1rem;
  border-radius: 5px;
  opacity: 0;
  transition: 0.5s ease-in-out;
}

.imag {
  width: 30rem;
  height: 40rem;
  position: relative;
  transition: all 0.5s ease-in-out;
}

.imag:hover i {
  opacity: 1;
}

.write p {
  font-size: 18px;
  color: #444;
  margin: 1.5rem 0;
}

.write h3 {
  font-size: 18px;
  font-family: 'Zilla Slab';
  font-weight: 500;
  line-height: 27px;
  color: #193e44;
  letter-spacing: 0.5px;
}

.botton1 {
  margin-right: 2rem;
}

.tfbtn a {
  text-decoration: none;
  color: #333333;
}

.tfbtn:hover {
  background-color: #193532;
}

.tfbtn:hover a {
  color: #fff;
}

/* ######################## SECTION 6 STYLING ###########################  */

.section6 {
  display: flex;
}

.sectionimg {
  background-image: url(/img/section.jpg);
  width: 66.66666667%;
  height: 75vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  align-self: center;
  margin-bottom: 75px;
}

.content-writting {
  width: 33.333333%;
  padding-left: 6rem;
  align-self: center;
  padding: 4rem;
}

.content-writting h1 {
  font-size: 4.2rem;
  font-family: 'Zilla Slab';
  font-weight: 500;
  line-height: 5rem;
  color: #193e44;
  font-weight: 400;
  margin-bottom: 1.5rem;
}

.content-writting p {
  font-size: 1.7rem;
  color: #444;
  margin: 1.5rem 0;
  line-height: 1.8;
  margin-bottom: 30px;
  line-break: auto;
}

/* ############################# SECTION 7 STYLING #########################    */

.section7 {
  background-color: #fdf3e7;
  display: flex;
  justify-content: center;
  padding: 80px 0;
  align-items: center;
}

.sub-part {
  width: 470px;
  text-align: center;
  padding: 0 12px;
}

.sub-part h2 {
  font-size: 24px;
  font-family: 'Zilla Slab', serif;
  line-height: 28.8px;
  color: rgb(25, 53, 50);
  font-weight: 500;
  margin-bottom: 24px;
}

.sub-part p {
  font-size: 16px;
  color: #444;
  margin: 1.5rem 0;
  line-height: 1.8;
  line-break: auto;
  opacity: 0.6;
}

.sub-part i {
  padding: 3rem 0;
  color: rgb(25, 53, 50);
  opacity: 0.6;
}

/* ############################## SECTION STYLING ######################  */

.section8 {
  background-color: #193532;
  max-width: 100%;
}

.sub-section8 {
  display: flex;
  justify-content: center;
}

.images8 {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  row-gap: 6px;
  column-gap: 6px;
  justify-self: flex-start;
}

.centerarea {
  margin: 0 5rem;
  width: 100%;
  text-align: center;
  color: #fff;
  font-family: 'Zilla Slab', serif;
  align-self: center;
}

.centerarea h1 {
  font-size: 32px;
  font-family: 'Zilla Slab', serif;
  line-height: 38.8px;
  font-weight: 400;
  margin: 24px 0;
}

.btn8 a {
  font-size: 16px;
  color: #fff;
  text-decoration: none;
  line-height: 28px;
  letter-spacing: 1px;
  border: 1px solid #536865;
  padding: 1.5rem 2.5rem;
  transition: 0.3s ease-in-out;
}

.btn8 {
  margin-top: 5rem;
}

.btn8:hover a {
  background-color: #fff;
  color: #193532;
}

.imge {
  height: 200px;
  object-fit: cover;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  color: #ebf1f0;
}

.imge1 {
  background-image: url(/img/insta1.jpg);
}
.imge2 {
  background-image: url(/img/insta2.jpg);
}
.imge3 {
  background-image: url(/img/insta3.jpg);
}
.imge4 {
  background-image: url(/img/insta4.jpg);
}

.imge5 {
  background-image: url(/img/insta5.jpg);
}
.imge6 {
  background-image: url(/img/insat6.jpg);
}
.imge7 {
  background-image: url(/img/insta7.jpg);
}
.imge8 {
  background-image: url(/img/insta8.jpg);
}

.color {
  background-color: #000000b0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.3s ease-in-out;
}

.imge:hover .color {
  opacity: 1;
}

.imge i {
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 0.3s ease-in-out;
}

.imge:hover i {
  opacity: 1;
}

/* ############################# section9styling #################################  */

.sub-section9 {
  margin: auto;
  max-width: 1250px;
  width: 100%;
  padding: 80px 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 450px;
}

.sub-section9 h1 {
  font-family: 'Zilla Slab', serif;
  font-size: 18px;
  color: #193532;
  font-weight: 700;
  letter-spacing: 1px;
  margin-bottom: 25px;
}

.sub-section9 p {
  display: flex;
  align-items: center;
  font-size: 12px;
  text-transform: uppercase;
  padding: 8px 0;
  font-weight: 400;
  color: #444444;
  letter-spacing: 1px;
}

.sub-section9 i {
  padding-right: 2rem;
}

.subscribe h1 {
  text-transform: uppercase;
  letter-spacing: 1.5px;
}

.subscribe p {
  opacity: 0.5;
  letter-spacing: 0.5px;
  margin: 2rem 0;
  line-height: 22px;
}

.in1 {
  width: 150%;
}

.in2 {
  width: 130px;
}

.subscribe input {
  height: 4rem;
  padding-left: 1rem;
  background-color: #f5f5f5;
  border: 1px solid #ced4da;
  border-radius: 5px 0 0 5px;
}
.subscribe input:focus-visible {
  outline: none;
}

.subscribe a {
  text-decoration: none;
  color: #fff;
  background-color: #193532;
  padding: 1.3rem 2.5rem;
  margin-left: -5px;
}

.botton input {
  height: 4rem;
  background-color: #193532;
  color: #fff;
  border: none;
  border-radius: 0 5px 5px 0;
  font-size: 16px;
  letter-spacing: 1px;
  padding-right: 1rem;
}

.input {
  display: flex;
}

/* ###################### footer styling ########################   */

.footer {
  background-color: #ebf1f0;
  padding: 4rem;
}

.footer p {
  font-size: 16px;
  opacity: 0.6;
  text-align: center;
}

/* ################################################ about us style #########################################   */

.about-header {
  background-image: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 0.8),
      rgba(255, 255, 255, 0)
    ),
    url(/img/about1.jpg);
  object-fit: cover;
  height: 800px;
  object-fit: cover;
  object-position: center 10%;
  background-repeat: no-repeat;
  background-origin: border-box;
  background-size: cover;
  text-align: center;
}

.about-header .container {
  padding-top: 120px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
}

.about-header p {
  margin-bottom: 3rem;
  color: #6a7c7a;
  font-size: 13px;
  letter-spacing: 2px;
  font-weight: 400;
  text-align: center;
}

.about-header h1 {
  font-size: 5.6rem;
  font-family: 'Zilla Slab', serif;
  font-weight: 500;
  text-align: center;
  color: #193532;
}

i.about-icon1 {
  color: #b2c18f;
}
i.about-icon2 {
  color: #0d5293;
}
i.about-icon3 {
  color: #f66dc2;
}

.about-content {
  width: 100%;
  height: 100%;
  margin: auto;
  display: flex;
}

.about-write {
  width: 52.3%;
  padding: 5rem 0;
  margin: auto 0;
}

.about-write h2 {
  font-family: 'Zilla Slab', serif;
  font-size: 28px;
  color: #193532;
  font-weight: 500;
  letter-spacing: 1px;
  margin-bottom: 5rem;
  padding: 0 48px;
}

.about-write p {
  color: rgb(25, 53, 50);
  font-size: 16px;
  line-height: 28px;
  letter-spacing: 0.5px;
  font-weight: 400;
  padding: 0 48px;
}

.about-img1,
.about-img2,
.about-img3,
.about-img4 {
  width: 52.3%;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: cover;
}

.about-img1 {
  background-image: url(/img/about2.jpg);
}

.about-img2 {
  background-image: url(/img/about3.jpg);
  order: 2;
}

.about-img3 {
  background-image: url(/img/about4.jpg);
}

.about-img4 {
  background-image: url(/img/about5.jpg);
  order: 2;
}

/* ############################################# CONTACT PAGE STYLING ###################################  */

.contact-section1 {
  max-width: 100%;
  width: 100%;
}

.sub-contact {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
}

.map {
  width: 100%;
}

.map img {
  width: 100%;
  height: 100%;
}

.show-rooms {
  width: 100%;
  background-color: #193532;
  height: 100%;
  padding: 10rem;
}

.show-rooms h1 {
  font-family: 'Zilla Slab', serif;
  font-size: 40px;
  color: #eee;
  font-weight: 400;
  letter-spacing: 1px;
  margin-bottom: 3rem;
}

.contact-Us {
  width: 100%;
  background-color: #fff7de;
  height: 100%;
  padding: 10rem;
}

.call img {
  width: 100%;
  height: 100%;
}

.address-bar {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.address {
  width: 250px;
}

.address h2 {
  font-family: 'Zilla Slab', serif;
  font-size: 20px;
  font-weight: 500;
  color: rgb(238 238 238);
  margin: 2rem 0;
  cursor: pointer;
}

.address p {
  font-size: 16px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
}

.sub-contact1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.contact-Us h1 {
  font-family: 'Zilla Slab', serif;
  font-size: 40px;
  color: #193532;
  font-weight: 400;
  letter-spacing: 1px;
  margin-bottom: 3rem;
}

.contact-Us h3 {
  font-family: 'Zilla Slab', serif;
  font-size: 20px;
  font-weight: 500;
  color: #193532;
  margin-top: 5rem;
  cursor: pointer;
  margin-bottom: 1rem;
}

.contact-Us a {
  font-size: 16px;
  font-weight: 400;
  color: #8b9587;
  cursor: pointer;
}

.contact-icons i {
  padding-right: 1rem;
}

.email,
.press,
.Whatsapp,
.contact-icons {
  width: 250px;
}

.quistions {
  background-color: #ebf1f0;
  padding: 10rem 5rem;
}

.quistions h1 {
  font-family: 'Zilla Slab', serif;
  font-size: 40px;
  font-weight: 400;
  color: #444444;
  cursor: pointer;
  text-align: center;
}

.sub-heading {
  padding-top: 10rem;
}

.quistion {
  width: 700px;
  margin: auto;
}

.quistions h3 {
  font-family: 'Zilla Slab', serif;
  font-size: 20px;
  font-weight: 500;
  color: #444444;
  cursor: pointer;
  padding-bottom: 30px;
  padding-top: 20px;
}

.h3 {
  font-size: 20px;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #d6dedd;
  align-items: center;
}

/*################################################## @MEDIA-QUIRES######################################## */

/* ############################################################################################v  */

@media (max-width: 1460px) {
  .sub-section {
    max-width: 1272px;
    width: 100%;
  }

  .imag {
    width: 25rem;
    height: 35rem;
  }

  .tfbtn {
    margin-top: 5rem;
    padding: 1rem 1.5rem;
  }

  .writting p {
    font-size: 1.5rem;
  }

  .writting h1 {
    font-size: 3.5rem;
  }

  .imge {
    height: 150px;
  }
  .sub-section8 {
    padding: 10rem 0;
  }

  .sub-section9 {
    max-width: 1100px;
    width: 100%;
  }
}

@media (max-width: 1200px) {
  html {
    font-size: 60%;
  }

  .exp-container {
    max-width: 80%;
    margin: auto;
  }
  .header-container {
    max-height: 980px;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
    display: flex;
    flex-direction: column;
    text-align: center;
    box-sizing: border-box;
  }

  .navbar-container {
    height: 50px;
  }

  .header-content h1 {
    width: 75%;
    margin: auto;
  }

  .nav-bar img {
    margin-right: 15rem;
  }

  .btn {
    margin: 3rem auto;
  }

  .header-container img {
    position: relative;
    top: 0;
    left: 50%;
    transform: translate(-50%);
    display: block;
    width: 800px;
    height: 110%;
  }

  .header-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .header-container .line-top {
    width: 100%;
    height: 1px;
    background-color: rgb(71 97 94);
  }

  .container .main-heading h1 span img {
    top: 86%;
    left: 3%;
  }

  .main-heading h1 span img {
    top: 45px;
  }

  .main-heading h1 {
    font-size: 45px;
  }

  .header-content p {
    font-size: 1.5rem;
    letter-spacing: 0.1rem;
    font-weight: 500;
    margin-bottom: 3rem;
    color: #a2afa9;
  }

  .container h1 span img {
    top: 25px;
    left: 95px;
  }
  .btn {
    margin-top: 5rem;
    margin-bottom: 12rem;
  }

  .Reasons {
    padding: 1rem;
    width: 362px;
    font-size: 75%;
  }

  .img-container img {
    width: 95px;
  }

  .sub-section {
    max-width: 1032px;
    width: 100%;
  }

  .writting {
    width: 90%;
    text-align: start;
  }

  .writting h1 {
    text-align: start;
    font-size: 4rem;
  }

  .writting p {
    line-height: 4rem;
    font-size: 2rem;
  }

  .tfbtn {
    font-size: 1.8rem;
    padding: 1rem 2.5rem;
  }

  .writting {
    grid-column: 1 / span 2;
  }

  .sectionimg {
    width: 50%;
  }

  .content-writting {
    width: 50%;
  }

  .sub-section9 {
    max-width: 1000px;
    width: 100%;
  }

  .about-write h2 {
    font-size: 24px;
  }

  .show-rooms {
    padding: 10rem 3rem;
  }

  .contact-Us {
    padding: 3rem;
  }

  .address {
    width: 100%;
  }

  .email,
  .press,
  .Whatsapp,
  .contact-icons {
    width: 100%;
  }
}

/* ######################################################################################  */
@media (max-width: 1024px) {
  html {
    font-size: 50%;
  }

  .nav-bar {
    box-shadow: 0px 1px 3px #eee;
  }

  .container h1 span img {
    top: 35px;
    left: 85px;
  }

  .btn {
    padding: 15px 8px;
    width: 22rem;
  }

  input[type='checkbox'],
  .hamburger-lines {
    display: block;
  }
  .hemurgur-menu {
    position: relative;
  }

  input[type='checkbox'] {
    position: relative;
    top: 0px;
    left: 10px;
    width: 2rem;
    height: 2rem;
    opacity: 0;
    z-index: 23;
  }

  .Reasons i {
    font-size: 40px;
  }

  .header-container .line-top {
    width: 100%;
    height: 1px;
    background-color: rgb(71 97 94);
  }

  .hamburger-lines {
    position: absolute;
    top: 0px;
    left: 10px;
    width: 2rem;
    height: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    opacity: 1;
    z-index: 22;
    border-radius: 10px;
  }

  .line {
    width: 2.5rem;
    height: 2px;
    background: #555;
  }

  .menu-items {
    display: block;
    z-index: 0;
    margin-left: -84px;
    position: absolute;
    top: 0%;
    left: 50%;
    transition: transform 0.3s ease-in-out;
    transform: translateY(-150%);
    background: #fff;
  }

  .item {
    display: block;
    padding: 2rem 10rem;
    color: rgb(19, 15, 15);
    font-weight: 500;
  }
  .nav-bar img {
    width: 8rem;
    margin: auto;
  }

  input[type='checkbox']:checked ~ .menu-items {
    transform: translateY(10%);
  }

  .line1 {
    transform-origin: 0% 0%;
    transition: all 0.4s ease-in-out;
  }
  .line1 {
    transform-origin: 0% 0%;
    transition: all 0.4s ease-in-out;
  }
  .line3 {
    transform-origin: 0% 100%;
    transition: all 0.4s ease-in-out;
  }

  input[type='checkbox']:checked ~ .hamburger-lines .line1 {
    transform: rotate(45deg);
  }
  input[type='checkbox']:checked ~ .hamburger-lines .line2 {
    display: none;
  }
  input[type='checkbox']:checked ~ .hamburger-lines .line3 {
    transform: rotate(-45deg);
  }

  .header-container {
    height: 840px;
    width: 100%;
    object-fit: cover;
    object-position: center;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 1rem;
    box-sizing: border-box;
  }

  .header-container img {
    position: absolute;
    top: 51.5%;
    left: 50%;
    transform: translate(-50%);
    display: block;
    width: 100%;
    height: 60%;
  }

  .menu-items {
    width: 1015px;
  }

  .exp-container {
    margin: auto;
  }

  .exp-content {
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
  }

  .Reasons {
    font-size: 50%;
    width: 450px;
    max-width: 100%;
  }

  .srow1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }

  .write p {
    text-align: start;
  }

  .sub-section {
    max-width: 730px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.7fr 1fr 1fr 1fr;
  }

  .writting {
    grid-column: 1 / span 3;
    width: 98%;
  }

  .imag {
    width: 28rem;
    height: 38rem;
  }

  .section6 {
    flex-wrap: wrap;
  }

  .sectionimg {
    width: 100%;
    margin-bottom: 5rem;
  }

  .content-writting {
    padding: 2rem;
    width: 100%;
  }

  .content-writting p {
    font-size: 2.3rem;
  }

  .content-writting h1 {
    margin-bottom: 3rem;
  }

  .sub-section8 {
    flex-wrap: wrap;
  }

  .sub-part i {
    font-size: 10rem;
  }

  .centerarea {
    width: 100%;
    order: 8;
  }

  .images8 {
    width: 49%;
    order: 9;
  }

  .btn8 {
    margin-bottom: 10rem;
  }

  .images1 {
    margin-right: 2%;
  }

  .sub-section8 {
    padding-bottom: 0;
  }

  .sub-section9 {
    max-width: 63px;
    width: 90%;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .subscribe {
    margin-top: 10rem;
    justify-self: flex-start;
    grid-column: 1 / span 4;
  }

  .subscribe input {
    height: 5.5rem;
    width: 100%;
  }

  /* .in1{
       width: 100%;    
   }

   .in2{
       width: 100%;
   } */

  .about-header .container {
    width: 80%;
  }

  .about-write p {
    padding: 0 24px;
    font-size: 14px;
  }
  .about-write h2 {
    padding: 0 24px;
    font-size: 22px;
  }
  .about-header {
    height: 500px;
  }
}

/* #############################################################################  */

@media (max-width: 767px) {
  html {
    font-size: 45%;
  }

  .header-content h1 {
    width: 85%;
  }

  .header-content p {
    font-size: 1.8rem;
  }

  .container h1 span img {
    top: 30px;
    left: 75px;
  }

  .header-container img {
    top: 55%;
    height: 55%;
  }

  .header-container {
    height: 725px;
  }

  .srow1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }

  .imag {
    width: 35rem;
    height: 50rem;
  }

  .sub-section {
    max-width: 575px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.7fr 1fr 1fr 1fr 1fr;
  }

  .writting {
    width: 70rem;
    grid-column: 1 / span 2;
  }

  .write p {
    font-size: 2.5rem;
  }

  .write h3 {
    width: 34rem;
    font-size: 2.5rem;
  }

  .section7 {
    flex-wrap: wrap;
  }

  .sub-part {
    width: 100%;
  }

  .sub2 {
    margin: 10rem 0;
  }

  .images8 {
    width: 100%;
  }

  .images1 {
    margin-right: 0%;
    margin-bottom: 6px;
  }

  .sub-section9 {
    max-width: 500px;
    width: 90%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-items: start;
  }

  .subscribe {
    grid-column: 1 / span 2;
  }

  /* .in1{
        width: 50rem;
    }

    .in2{
        width: 15rem;
    } */

  .subscribe input {
    height: 6.5rem;
    width: 100%;
  }

  .trending,
  .get-know-us {
    margin-top: 10rem;
  }

  .about-header {
    height: 400px;
  }

  .about-header .container {
    padding-top: 10rem;
    width: 90%;
  }

  .about-content {
    flex-wrap: wrap;
  }

  .about-img1,
  .about-img2,
  .about-img3,
  .about-img4 {
    width: 100%;
    height: 300px;
    order: 0;
  }

  .about-write {
    width: 100%;
  }

  .sub-contact {
    display: flex;
    flex-wrap: wrap;
  }

  .contact-Us {
    order: 1;
    height: 60%;
  }

  .address {
    width: auto;
  }

  .email,
  .press,
  .Whatsapp,
  .contact-icons {
    width: auto;
  }

  .show-rooms {
    height: 70%;
  }

  .call img {
    order: 2;
  }

  .quistion {
    width: 500px;
  }
}

@media (max-width: 570px) {
  .container h1 span img {
    top: 30px;
    left: 75px;
  }

  .header-container img {
    top: 399px;
    height: 45%;
  }

  .container {
    width: 100%;
  }

  .header-content h1 {
    width: 100%;
  }

  .header-container {
    height: 615px;
  }
  .imag {
    width: 52rem;
    height: 67rem;
  }

  .sub-section {
    grid-template-columns: 1fr;
  }

  .writting {
    width: 360px;
    margin-bottom: 8rem;
    grid-column: 1 / span 1;
  }

  .sub-section9 {
    max-width: 300px;
    width: 90%;
  }

  .in1 {
    width: 35rem;
  }

  .in2 {
    width: 10rem;
  }

  .botton input {
    font-size: 11px;
  }

  .about-header .container {
    width: 90%;
  }

  .about-header h1 {
    font-size: 4.6rem;
  }

  .about-header {
    height: 350px;
  }

  .contact-Us {
    order: 1;
    height: 70%;
    padding: 5rem;
  }

  .show-rooms {
    padding: 5rem;
    height: 75%;
  }

  .sub-contact1 {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  }

  .address-bar {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  }

  .quistion {
    width: 80%;
  }
}

@media (max-width: 424px) {
  html {
    font-size: 40%;
  }

  .btn {
    width: 25rem;
  }
  .header-container img {
    top: 360px;
  }

  .header-container {
    height: 570px;
  }

  .main-heading h1 {
    font-size: 40px;
  }

  .tfbtn {
    font-size: 2rem;
  }

  .menu-items {
    left: 6rem;
  }

  .centerarea h1 {
    font-size: 28px;
  }

  .about-header {
    height: 300px;
  }

  .contact-Us {
    height: 70%;
  }

  .show-rooms {
    height: 90%;
  }
}

@media (max-width: 374px) {
  html {
    font-size: 35%;
  }

  .header-container img {
    top: 321px;
    height: 45%;
  }

  .header-container {
    height: 500px;
  }

  .container h1 span img {
    left: 60px;
  }

  .btn {
    font-size: 2.5rem;
    width: 29rem;
  }

  .imag {
    height: 65rem;
    width: 50rem;
  }

  .writting {
    width: 50rem;
  }

  .in1 {
    width: 25rem;
  }

  .in2 {
    width: 15rem;
  }

  .sub-section9 {
    width: 85%;
    justify-items: center;
  }

  .about-header {
    height: 250px;
  }

  .quistion {
    font-size: 50%;
    width: 95%;
  }
}

@media (max-width: 320px) {
  .header-container img {
    top: 304px;
  }

  .main-heading h1 {
    font-size: 25px;
  }

  .main-heading h1 span img {
    top: 30px;
  }

  .header-container {
    height: 500px;
  }

  .header-container img {
    top: 360px;
    height: 40%;
  }

  .img p {
    font-size: 16px;
  }

  .sub-section {
    max-width: 215px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .imag {
    width: 40rem;
    height: 50rem;
  }

  .writting {
    width: 45rem;
  }

  .write p {
    font-size: 3rem;
  }

  .write h3 {
    width: 34rem;
    font-size: 3rem;
  }

  .centerarea h1 {
    font-size: 24px;
  }

  .about-header {
    height: 200px;
  }

  .show-rooms h1 {
    font-size: 30px;
  }

  .show-rooms {
    height: 70%;
  }

  .contact-Us {
    height: 60%;
  }

  .contact-Us h1 {
    font-size: 30px;
  }

  .contact-Us a {
    font-size: 12px;
  }

  .address p {
    font-size: 12px;
  }

  .Reasons i {
    font-size: 30px;
  }

  .quistions h3 {
    font-size: 16px;
  }

  .h3 i {
    font-size: 16px;
  }
}

@media (max-width: 234px) {
  html {
    font-size: 30%;
  }

  .header-container img {
    top: 307px;
    height: 35%;
  }

  .header-container {
    height: 420px;
  }

  .main-heading h1 {
    font-size: 25px;
  }

  .Reasons h3 {
    font-size: 20px;
  }

  .about-header {
    height: 175px;
  }
}

@media (max-width: 200px) {
  html {
    font-size: 28%;
  }

  .header-container {
    height: 390px;
  }

  .header-container img {
    top: 293px;
  }

  .container h1 span img {
    left: 50px;
    top: 25px;
  }

  .main-heading h1 {
    font-size: 20px;
  }

  .Reasons h3 {
    font-size: 18px;
  }

  .Reasons p {
    font-size: 13px;
  }

  .sub-section {
    max-width: 215px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .imag {
    width: 35rem;
    height: 50rem;
  }

  .writting {
    width: 35rem;
  }

  .write p {
    font-size: 3rem;
  }

  .write h3 {
    width: 34rem;
    font-size: 3rem;
  }

  .main-heading h1 {
    font-size: 2rem;
  }
}
